<!DOCTYPE html>
<html>

<head>

  <title>Sean</title>

  <meta name="author" content="Sean Cox" />
  <meta name="description" content="Splash" />

  <link href='https://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
  <style>
    #logo img {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  padding: 10px;
  display: inline;
}

h1 {
  display: inline-block;
  font-family: 'Orbitron', sans-serif;
}

.confidence {
  width: 75%;
}

h2 {
  font-family: 'Rochester', cursive;
}

h1 {
  font-size: 1.7em;
}

h2 {
  font-size: 1.5em;
}

a {
  color: black;
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: underline;
}
/* you can structure your code's white space so that it is as readable for when you come back in the future or for other people to read and edit quickly */

body {
  font-family: arial;
  font-size: 80%;
  line-height: 1.2em;
  width: 100%;
  margin: 0;
  background: #eee;
  font-weight: normal;
}
/* you can but your code all in one line like above */

#page {
  margin: 20px;
}
/* or on different lines like below */

#logo {
  width: 35%;
  margin-top: 5px;
  font-family: georgia;
  display: inline-block;
}
/* but try and be as consist possible */

#nav {
  width: 60%;
  display: inline-block;
  text-align: right;
  float: right;
}

#nav ul {}

#nav ul li {
  display: inline-block;
  height: 62px;
}

#nav ul li a {
  padding: 20px;
  background: orange;
  color: white;
}

#nav ul li a:hover {
  background-color: #ffb424;
  box-shadow: 0px 1px 1px #666;
}

#nav ul li a:active {
  background-color: #ff8f00;
}

#nav ul li.red a {
  background-color: red;
}

#nav ul li.orange a {
  background-color: orange;
}

#nav ul li.yellow a {
  background-color: yellow;
}

#content {
  margin: 30px 0;
  background: white;
  padding: 20px;
  clear: both;
}

#footer {
  border-bottom: 1px #ccc solid;
  margin-bottom: 10px;
  clear: both;
}

#footer p {
  text-align: right;
  text-transform: uppercase;
  font-size: 80%;
  color: grey;
}
/* multiple styles seperated by a , */

#content,
ul li a {
  box-shadow: 0px 1px 1px #999;
}
  </style>
<!--

    _/_/_/_/  _/_/_/_/    _/_/    _/      _/
   _/        _/        _/    _/  _/_/    _/
  _/_/_/_/  _/_/_/_/  _/_/_/_/  _/  _/  _/
       _/  _/        _/    _/  _/    _/_/
_/_/_/_/  _/_/_/_/  _/    _/  _/      _/

-->
  <div id="page">
    <div id="logo">
      <img src="https://raw.githubusercontent.com/seanc12/seanc12.github.io/61c7939bfe3ae2f71d5aee0053039e6585d59e6b/pic/abstract5.jpg">
      <h1><a href="https://github.com/seanc12">Sean Cox</a></h1>
    </div>
    <div id="nav">
      <ul>
        <li class=""><a href="#/home.html">Home</a></li>
        <li class=""><a href="#/about.html">About</a></li>
        <li class=""><a href="#/contact.html">Contact</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>“If you think math is hard, try web design.” ―Trish Parr</h2>
      <p>
        I thought: “Yeah, I can’t program, and learning to program is really complicated.” I already knew back then that there are children being younger than me but already started with programming, and I thought: “Yeah, I’m already late.” And then, just by
        accident, I learnt it.
      </p>
    </div>
    <h3>Learning Tools</h3>
    <table>
      <thead>
        <tr>
          <td>codecademy.com</td>
          <td><a href="https://learn.co" target="_blank"><img src="https://github.com/seanc12/seanc12.github.io/blob/master/logo/learn.co.gif?raw=true"></a></td>
          <td>https://www.codeavengers.com</td>
          <td>https://www.codeschool.com</td>
        </tr>
        <tr>
          <td>https://www.khanacademy.org</td>
          <td>https://www.udacity.com</td>
          <td>https://dash.generalassemb.ly</td>
          <td>http://www.freecodecamp.com/map</td>
        </tr>
        <tr>
          <td>http://sqlzoo.net</td>
          <td>https://codehs.com</td>
          <td>https://www.girldevelopit.com</td>
          <td>https://www.bento.io</td>
        </tr>
        <tr>
          <td>https://code.org/learn</td>
          <td>https://www.learneroo.com</td>
        </tr>
      </thead>
    </table>
  </div>
  <div id="footer">
    <p>
      Webpage made by <a href="#" target="_blank">Sean Cox</a>
    </p>
  </div>
  </div>
</body>

</html>