<!doctype html>

<meta charset="utf-8">
<title>Tic-Tac-Toe</title>

<head>
</head>

<body>
  <center>
    <div class="nav">
      <ul>
        <li><img src="../turtle.jpg"></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="http://www.google.com" target="_blank">Search</a></li>
        <li><a href="mailto:honu.menehune@gmail.com">Contact</a>
      </ul>
    </div>
    <h1>Tic-Tac-Toe</h1>
    <div class="grid">
      <button id="button1"></button>
      <button id="button2"></button>
      <button id="button3"></button>
      <button id="button4"></button>
      <button id="button5"></button>
      <button id="button6"></button>
      <button id="button7"></button>
      <button id="button8"></button>
      <button id="button9"></button>
    </div>
    <p>
      <button id="playButton">Play Again</button>
    </p>
    <p>Next Turn
      <select id="selectTurn">
        <option value="X">X</option>
        <option value="O">O</option>
      </select>
    </p>
  </center>
</body>
<style>
  body {
    background: url("http://7-themes.com/data_images/out/14/6814345-underwater-wallpaper.jpg")
  }
  
  img {
    height: 75px;
    border-radius: 50%;
  }
  
  .nav a {
    color: white;
    font-size: 11px;
    font-weight: bold;
    padding: 14px 10px;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .nav li {
    display: inline;
  }
  
  h1 {
    color: white;
  }
  
  button {
    height: 100px;
    width: 100px;
    margin: 4px 2px;
    font-size: 60px;
    vertical-align: top;
  }
  
  #playButton {
    font-size: 16px;
    height: 50px;
    width: 320px;
  }
  
  .grid {
    width: 320px;
    background-color: none;
  }
  
  p {
    color: white;
  }
</style>
<script>
  var gameover = false;
  
  function checkCombination(b1, b2, b3) {
    if (b1.innerHTML != '' && b1.innerHTML == b2.innerHTML && b1.innerHTML == b3.innerHTML) {
      
      gameover = true;
      b1.style.backgroundColor = 'limeGreen';
      b2.style.backgroundColor = 'limeGreen';
      b3.style.backgroundColor = 'limeGreen';
    }
  }
  
  function checkWin() {
    checkCombination(button1, button2, button3);
    checkCombination(button4, button5, button6);
    checkCombination(button7, button8, button9);
    checkCombination(button1, button4, button7);
    checkCombination(button2, button5, button8);
    checkCombination(button3, button6, button9);
    checkCombination(button1, button5, button9);
    checkCombination(button3, button5, button7);
  }
  
  function pickSquare() {
    if (gameover || this.innerHTML != '') return;
    
    this.innerHTML = selectTurn.value;
    
    if (selectTurn.value == 'X') {
      selectTurn.value = 'O';
    } else {
      selectTurn.value = 'X';
    }
    
    checkWin();
  }
  
  function resetGame() {
    button1.style.backgroundColor = '';
    button2.style.backgroundColor = '';
    button3.style.backgroundColor = '';
    button4.style.backgroundColor = '';
    button5.style.backgroundColor = '';
    button6.style.backgroundColor = '';
    button7.style.backgroundColor = '';
    button8.style.backgroundColor = '';
    button9.style.backgroundColor = '';
    button1.innerHTML = '';
    button2.innerHTML = '';
    button3.innerHTML = '';
    button4.innerHTML = '';
    button5.innerHTML = '';
    button6.innerHTML = '';
    button7.innerHTML = '';
    button8.innerHTML = '';
    button9.innerHTML = '';
    gameover = false;
  }
    
  button1.onclick = pickSquare;
  button2.onclick = pickSquare;
  button3.onclick = pickSquare;
  button4.onclick = pickSquare;
  button5.onclick = pickSquare;
  button6.onclick = pickSquare;
  button7.onclick = pickSquare;
  button8.onclick = pickSquare;
  button9.onclick = pickSquare;
  playButton.onclick = resetGame;
</script>